7.2.2-7:
a, - p2 and p3 are test paths. 
   - p1 does not terminate at a final node. 
   - p4 does not start at an initial node. 
   - p5 includes an edge that does not exist in the graph (3, 2).

b, The edge pairs: { [1, 2, 1], [1, 2, 3], [1, 3, 1], [2, 1, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 1, 3] }

c, No. p2 nor p3 tours do not follow edge-pairs: { [2, 1, 2], [3, 1, 3] }
According to part a, the remaining candidate paths are not test paths.

d, p3 does not directly tour the prime path. However, p3 does tour the prime path with the sidetrip [1, 2, 1].