7.2.3-1:
b, x has 5 du-paths:
i  |[1, 2, 8]
ii |[1, 2, 3, 5, 6]
iii|[4, 3, 5, 6]
iv |[4, 3, 5, 7, 2, 8]
v  |[4, 3, 5, 6, 7, 2, 8]

c, The numbers in the table below correspond to the du-paths in the previous table. The
table indicates whether each test path tours each du-path with or without a sidetrip.
   |direct |w/ sidetrip
t1 |i      |
t2 |       |i
t3 |ii     |i
t4 |iv	   |
t5 |iii, v |
t6 |       |iii, iv, v

d, {t1, t4} || {t1, t5} || {t3, t4} || {t3, t5}

e, {t1, t3, t5}

f, {t1, t3, t4, t5}