6.1-1
There are 4 possible cases for this example. Take the letters a,b,c as the input values:

1. TT: a
2. TF: a,b
3. FT: b,a
4. FF: a,b,c

6.1-2
Where Made is not complete. Still have option other
Size is overlap since hatch back also could be 2-door or 4-door

6.1-3
a) search([3, 1, 3], 3)

b) search([1,7,5], 2)

c) Adding block 4: Element is not in the list.

6.2-1
All 64 possible tests: 
{(2, 2, 2),(2, 2, 1),(2, 2, 0),(2, 2, −1),
	(2, 1, 2),(2, 1, 1),(2, 1, 0),(2, 1, −1),
	(2, 0, 2),(2, 0, 1),(2, 0, 0),(2, 0, −1),
	(2, −1, 2),(2, −1, 1),(2, −1, 0),(2, −1, −1),
	(1, 2, 2),(1, 2, 1),(1, 2, 0),(1, 2, −1),
	(1, 1, 2),(1, 1, 1),(1, 1, 0),(1, 1, −1),
	(1, 0, 2),(1, 0, 1),(1, 0, 0),(1, 0, −1),
	(1, −1, 2),(1, −1, 1),(1, −1, 0),(1, −1, −1),
	(0, 2, 2),(0, 2, 1),(0, 2, 0),(0, 2, −1),
	(0, 1, 2),(0, 1, 1),(0, 1, 0),(0, 1, −1),
	(0, 0, 2),(0, 0, 1),(0, 0, 0),(0, 0, −1),
	(0, −1, 2),(0, −1, 1),(0, −1, 0),(0, −1, −1),
	(−1, 2, 2),(−1, 2, 1),(−1, 2, 0),(−1, 2, −1),
	(−1, 1, 2),(−1, 1, 1),(−1, 1, 0),(−1, 1, −1),
	(−1, 0, 2),(−1, 0, 1),(−1, 0, 0),(−1, 0, −1),
	(−1, −1, 2),(−1, −1, 1),(−1, −1, 0),(−1, −1, −1)}
  
  6.2-2
  All 16 possible tests:
  {(1, 2, 2),(1, 2, 1),(1, 2, 0),(1, 2, −1),	
	(1, 1, 2),(1, 1, 1),(1, 1, 0),(1, 1, −1),
	(1, 0, 2),(1, 0, 1),(1, 0, 0),(1, 0, −1),
	(1, −1, 2),(1, −1, 1),(1, −1, 0),(1, −1, −1),
	(0, 2, 2),(0, 2, 1),(0, 2, 0),(0, 2, −1)}
  
  6.2-3
  All 16 possible tests:
  {(2, 2, 2),(0, 2, 2),(−1, 2, 2),(2, 1, 2),
	(2, 0, 2),(2, −1, 2),(2, 2, 1),(2, 2, 0),
	(2, 2, −1),(1, 2, 2),(1, 1, 2),(1, 0, 2),
	(1, −1, 2),(1, 2, 1),(1, 2, 0),(1, 2, −1)}
  
  6.2-5
 a. All 4 possible test cases:
 {(-2,-2,+),(0,0,-),(2,2,x),(2,2,÷)}
 
 b.8 possible test cases:
 (2,2,+)   (-2,2,+)   (0,2,+)  (2,-2,+)  (2,0,+)   (2,2,-)   (2,2,*)  (2,2,/)
 
 c.There are total 3*3*4 = 36 tests to sastify All Combination  criterion.
